MAN1B1
LY86
FBXO36
ACADVL
LSM4
MRPS15
SLC35G3
PRSS8
GTF3C6
EPRS1
LIAS
CPVL
ECE1
NIPSNAP3B
NME3
FASLG
PCBP3
RIOK2
AP1M1
RPS8
CENPL
PTDSS1
SMARCAL1
RPL27
MGC16275
PON2
AP2A2
CEP57L1
RPS9
HDAC8
HDHD5
IGBP1
ETS2
CIAO2B
LOC101928697
CFH
NEBL-AS1
ANAPC5
CDK10
MN1
DRICH1
HPSE
APH1A
FERD3L
LETMD1
DHRS9
IFT46
FAM135B
PHYH
ADO
CHST14
EEF1A1
GPR101
RPS27
CLCN6
FUBP3
METAP1
RPS18
C12orf4
ATP5PD
COMMD4
MRPL9
SERPINB6
HSPA14
RPLP0
PTGDR2
MZT2B
B3GNT5
FRRS1
SMCO4
BEST1
PAQR4
ECHDC2
DPY30
RPA4
SLC25A47
MAP4K3
ETHE1
HCFC2
COMMD9
SAT2
FXYD5
MRPL33
IFNAR1
FAM238C
MRPS23
NCBP2AS2
NSMAF
CRYL1
PHF14
PMM2
RABL6
MTIF2
MFSD9
ETFB
CLCN1
HSD17B10
BAG4
LYZ
RPS6KB2
CAMSAP3
SLC25A6
EIF4E2
GRK3
SELENON
CLN6
PAPSS2
CTNNBL1
MRPL41
ORMDL1
RWDD4
FXYD1
CBY1
POMK
DGKB
MRPL34
MIR302B
LPAR1
DPP9
FNBP4
MED8
NRSN2-AS1
DTD1
SERPINI2
PSKH1
ITPRIPL1
EOMES
DOLK
DNAJC5B
SMARCAD1
MYL2
KLF11
CCDC105
MT1X
SLC25A33
CHMP6
HADH
SLC25A13
MDFIC
NCOR2
RBP5
ARL6IP4
LOC100130987
RPL35A
POLE3
BRD7
NIFK
EIF2AK4
KLHDC3
PSMG2
MEIS3
ATP5PO
MRPL47
MELTF
GATB
PLS3
BRPF1
AGTR1
ATP5ME
NDUFAF1
AIMP2
ICA1
RPS28
GPR34
EID2
EXOC4
LRRC8D
PFDN5
ARL2BP
PRIM2
EFEMP1
PRDX1
H2BC6
BLVRA
MIR4290HG
NDUFA6
C5orf17
MTO1
NSMF
NUP42
HCAR1
ATP8A2
PSMB1
DHX57
HAUS1
