"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000184983"	"4700"	"NDUFA6"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000277365"	"4700"	"NDUFA6"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000167863"	"10476"	"ATP5PD"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000281013"	"4700"	"NDUFA6"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000272765"	"4700"	"NDUFA6"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000169020"	"521"	"ATP5ME"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000273397"	"4700"	"NDUFA6"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000241837"	"539"	"ATP5PO"	"Oxidative phosphorylation"	"path:hsa00190"
"ENSG00000073737"	"10170"	"DHRS9"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000165475"	"51084"	"CRYL1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000106605"	"644"	"BLVRA"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000277365"	"4700"	"NDUFA6"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000167863"	"10476"	"ATP5PD"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000072778"	"37"	"ACADVL"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000169020"	"521"	"ATP5ME"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000281013"	"4700"	"NDUFA6"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000185900"	"84197"	"POMK"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000181915"	"84890"	"ADO"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000140650"	"5373"	"PMM2"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000121897"	"11019"	"LIAS"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000177239"	"11253"	"MAN1B1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000136267"	"1607"	"DGKB"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000198682"	"9060"	"PAPSS2"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000156471"	"9791"	"PTDSS1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000273397"	"4700"	"NDUFA6"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000059691"	"5188"	"GATB"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000241837"	"539"	"ATP5PO"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000172987"	"60495"	"HPSE2"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000175283"	"22845"	"DOLK"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000144591"	"29926"	"GMPPA"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000136628"	"2058"	"EPRS1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000072506"	"3028"	"HSD17B10"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000272765"	"4700"	"NDUFA6"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000105755"	"23474"	"ETHE1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000187210"	"2650"	"GCNT1"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000103024"	"4832"	"NME3"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000117009"	"8564"	"KMO"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000176597"	"84002"	"B3GNT5"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000184983"	"4700"	"NDUFA6"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000084754"	"3030"	"HADHA"	"Metabolic pathways"	"path:hsa01100"
"ENSG00000140650"	"5373"	"PMM2"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000144591"	"29926"	"GMPPA"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000121897"	"11019"	"LIAS"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000136628"	"2058"	"EPRS1"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000103024"	"4832"	"NME3"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000117009"	"8564"	"KMO"	"Biosynthesis of cofactors"	"path:hsa01240"
"ENSG00000182899"	"6165"	"RPL35A"	"Ribosome"	"path:hsa03010"
"ENSG00000130312"	"64981"	"MRPL34"	"Ribosome"	"path:hsa03010"
"ENSG00000142937"	"6202"	"RPS8"	"Ribosome"	"path:hsa03010"
"ENSG00000089157"	"6175"	"RPLP0"	"Ribosome"	"path:hsa03010"
"ENSG00000143436"	"65005"	"MRPL9"	"Ribosome"	"path:hsa03010"
"ENSG00000135972"	"64965"	"MRPS9"	"Ribosome"	"path:hsa03010"
"ENSG00000163319"	"51023"	"MRPS18C"	"Ribosome"	"path:hsa03010"
"ENSG00000243147"	"9553"	"MRPL33"	"Ribosome"	"path:hsa03010"
"ENSG00000116898"	"64960"	"MRPS15"	"Ribosome"	"path:hsa03010"
"ENSG00000198121"	"1902"	"LPAR1"	"PI3K-Akt signaling pathway"	"path:hsa04151"
"ENSG00000135930"	"9470"	"EIF4E2"	"PI3K-Akt signaling pathway"	"path:hsa04151"
"ENSG00000175634"	"6199"	"RPS6KB2"	"PI3K-Akt signaling pathway"	"path:hsa04151"
"ENSG00000142166"	"3454"	"IFNAR1"	"PI3K-Akt signaling pathway"	"path:hsa04151"
"ENSG00000117560"	"356"	"FASLG"	"PI3K-Akt signaling pathway"	"path:hsa04151"
"ENSG00000137806"	"51103"	"NDUFAF1"	"Thermogenesis"	"path:hsa04714"
"ENSG00000277365"	"4700"	"NDUFA6"	"Thermogenesis"	"path:hsa04714"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Thermogenesis"	"path:hsa04714"
"ENSG00000272765"	"4700"	"NDUFA6"	"Thermogenesis"	"path:hsa04714"
"ENSG00000273397"	"4700"	"NDUFA6"	"Thermogenesis"	"path:hsa04714"
"ENSG00000241837"	"539"	"ATP5PO"	"Thermogenesis"	"path:hsa04714"
"ENSG00000167863"	"10476"	"ATP5PD"	"Thermogenesis"	"path:hsa04714"
"ENSG00000184983"	"4700"	"NDUFA6"	"Thermogenesis"	"path:hsa04714"
"ENSG00000281013"	"4700"	"NDUFA6"	"Thermogenesis"	"path:hsa04714"
"ENSG00000169020"	"521"	"ATP5ME"	"Thermogenesis"	"path:hsa04714"
"ENSG00000169100"	"293"	"SLC25A6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000072506"	"3028"	"HSD17B10"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000184983"	"4700"	"NDUFA6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000281013"	"4700"	"NDUFA6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000117362"	"51107"	"APH1A"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000277365"	"4700"	"NDUFA6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000241837"	"539"	"ATP5PO"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000272765"	"4700"	"NDUFA6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000167863"	"10476"	"ATP5PD"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000273397"	"4700"	"NDUFA6"	"Alzheimer disease"	"path:hsa05010"
"ENSG00000272765"	"4700"	"NDUFA6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000273397"	"4700"	"NDUFA6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000277365"	"4700"	"NDUFA6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000169100"	"293"	"SLC25A6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000167863"	"10476"	"ATP5PD"	"Parkinson disease"	"path:hsa05012"
"ENSG00000184983"	"4700"	"NDUFA6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000281013"	"4700"	"NDUFA6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000241837"	"539"	"ATP5PO"	"Parkinson disease"	"path:hsa05012"
"ENSG00000280759"	"161"	"AP2A2"	"Huntington disease"	"path:hsa05016"
"ENSG00000273397"	"4700"	"NDUFA6"	"Huntington disease"	"path:hsa05016"
"ENSG00000167863"	"10476"	"ATP5PD"	"Huntington disease"	"path:hsa05016"
"ENSG00000169100"	"293"	"SLC25A6"	"Huntington disease"	"path:hsa05016"
"ENSG00000272765"	"4700"	"NDUFA6"	"Huntington disease"	"path:hsa05016"
"ENSG00000241837"	"539"	"ATP5PO"	"Huntington disease"	"path:hsa05016"
"ENSG00000281013"	"4700"	"NDUFA6"	"Huntington disease"	"path:hsa05016"
"ENSG00000281385"	"161"	"AP2A2"	"Huntington disease"	"path:hsa05016"
"ENSG00000183020"	"161"	"AP2A2"	"Huntington disease"	"path:hsa05016"
"ENSG00000184983"	"4700"	"NDUFA6"	"Huntington disease"	"path:hsa05016"
"ENSG00000277365"	"4700"	"NDUFA6"	"Huntington disease"	"path:hsa05016"
"ENSG00000272765"	"4700"	"NDUFA6"	"Prion disease"	"path:hsa05020"
"ENSG00000167863"	"10476"	"ATP5PD"	"Prion disease"	"path:hsa05020"
"ENSG00000281013"	"4700"	"NDUFA6"	"Prion disease"	"path:hsa05020"
"ENSG00000241837"	"539"	"ATP5PO"	"Prion disease"	"path:hsa05020"
"ENSG00000184983"	"4700"	"NDUFA6"	"Prion disease"	"path:hsa05020"
"ENSG00000169100"	"293"	"SLC25A6"	"Prion disease"	"path:hsa05020"
"ENSG00000277365"	"4700"	"NDUFA6"	"Prion disease"	"path:hsa05020"
"ENSG00000273397"	"4700"	"NDUFA6"	"Prion disease"	"path:hsa05020"
"ENSG00000167863"	"10476"	"ATP5PD"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000241837"	"539"	"ATP5PO"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000281013"	"4700"	"NDUFA6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000184983"	"4700"	"NDUFA6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000169100"	"293"	"SLC25A6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000273397"	"4700"	"NDUFA6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000272765"	"4700"	"NDUFA6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000072506"	"3028"	"HSD17B10"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000277365"	"4700"	"NDUFA6"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000117560"	"356"	"FASLG"	"Pathways of neurodegeneration - multiple diseases"	"path:hsa05022"
"ENSG00000144891"	"185"	"AGTR1"	"Coronavirus disease - COVID-19"	"path:hsa05171"
"ENSG00000089157"	"6175"	"RPLP0"	"Coronavirus disease - COVID-19"	"path:hsa05171"
"ENSG00000142937"	"6202"	"RPS8"	"Coronavirus disease - COVID-19"	"path:hsa05171"
"ENSG00000182899"	"6165"	"RPL35A"	"Coronavirus disease - COVID-19"	"path:hsa05171"
"ENSG00000142166"	"3454"	"IFNAR1"	"Coronavirus disease - COVID-19"	"path:hsa05171"
"ENSG00000142166"	"3454"	"IFNAR1"	"Pathways in cancer"	"path:hsa05200"
"ENSG00000117560"	"356"	"FASLG"	"Pathways in cancer"	"path:hsa05200"
"ENSG00000144891"	"185"	"AGTR1"	"Pathways in cancer"	"path:hsa05200"
"ENSG00000198121"	"1902"	"LPAR1"	"Pathways in cancer"	"path:hsa05200"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Pathways in cancer"	"path:hsa05200"
"ENSG00000272765"	"4700"	"NDUFA6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000169100"	"293"	"SLC25A6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000281013"	"4700"	"NDUFA6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000277365"	"4700"	"NDUFA6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000167863"	"10476"	"ATP5PD"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000144891"	"185"	"AGTR1"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000184983"	"4700"	"NDUFA6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000273397"	"4700"	"NDUFA6"	"Diabetic cardiomyopathy"	"path:hsa05415"
"ENSG00000241837"	"539"	"ATP5PO"	"Diabetic cardiomyopathy"	"path:hsa05415"
