"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000117448"	"10327"	"AKR1A1"	"Glycolysis / Gluconeogenesis"	"path:hsa00010"
"ENSG00000141349"	"92579"	"G6PC3"	"Glycolysis / Gluconeogenesis"	"path:hsa00010"
"ENSG00000117448"	"10327"	"AKR1A1"	"Pentose and glucuronate interconversions"	"path:hsa00040"
"ENSG00000141349"	"92579"	"G6PC3"	"Galactose metabolism"	"path:hsa00052"
"ENSG00000117448"	"10327"	"AKR1A1"	"Ascorbate and aldarate metabolism"	"path:hsa00053"
"ENSG00000127884"	"1892"	"ECHS1"	"Fatty acid elongation"	"path:hsa00062"
"ENSG00000206527"	"201562"	"HACD2"	"Fatty acid elongation"	"path:hsa00062"
"ENSG00000127884"	"1892"	"ECHS1"	"Fatty acid degradation"	"path:hsa00071"
"ENSG00000054179"	"954"	"ENTPD2"	"Purine metabolism"	"path:hsa00230"
"ENSG00000127884"	"1892"	"ECHS1"	"Valine, leucine and isoleucine degradation"	"path:hsa00280"
"ENSG00000127884"	"1892"	"ECHS1"	"Lysine degradation"	"path:hsa00310"
"ENSG00000150540"	"3176"	"HNMT"	"Histidine metabolism"	"path:hsa00340"
"ENSG00000127884"	"1892"	"ECHS1"	"Tryptophan metabolism"	"path:hsa00380"
"ENSG00000117009"	"8564"	"KMO"	"Tryptophan metabolism"	"path:hsa00380"
"ENSG00000127884"	"1892"	"ECHS1"	"beta-Alanine metabolism"	"path:hsa00410"
"ENSG00000008394"	"4257"	"MGST1"	"Glutathione metabolism"	"path:hsa00480"
"ENSG00000084207"	"2950"	"GSTP1"	"Glutathione metabolism"	"path:hsa00480"
"ENSG00000141349"	"92579"	"G6PC3"	"Starch and sucrose metabolism"	"path:hsa00500"
"ENSG00000104774"	"4125"	"MAN2B1"	"Other glycan degradation"	"path:hsa00511"
"ENSG00000136720"	"9394"	"HS6ST1"	"Glycosaminoglycan biosynthesis - heparan sulfate / heparin"	"path:hsa00534"
"ENSG00000117448"	"10327"	"AKR1A1"	"Glycerolipid metabolism"	"path:hsa00561"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Glycerophospholipid metabolism"	"path:hsa00564"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Ether lipid metabolism"	"path:hsa00565"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Arachidonic acid metabolism"	"path:hsa00590"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Linoleic acid metabolism"	"path:hsa00591"
"ENSG00000116711"	"5321"	"PLA2G4A"	"alpha-Linolenic acid metabolism"	"path:hsa00592"
"ENSG00000172292"	"253782"	"CERS6"	"Sphingolipid metabolism"	"path:hsa00600"
"ENSG00000175164"	"28"	"ABO"	"Glycosphingolipid biosynthesis - lacto and neolacto series"	"path:hsa00601"
"ENSG00000281879"	"28"	"ABO"	"Glycosphingolipid biosynthesis - lacto and neolacto series"	"path:hsa00601"
"ENSG00000117448"	"10327"	"AKR1A1"	"Pyruvate metabolism"	"path:hsa00620"
"ENSG00000127884"	"1892"	"ECHS1"	"Propanoate metabolism"	"path:hsa00640"
"ENSG00000127884"	"1892"	"ECHS1"	"Butanoate metabolism"	"path:hsa00650"
"ENSG00000165092"	"216"	"ALDH1A1"	"Retinol metabolism"	"path:hsa00830"
"ENSG00000084207"	"2950"	"GSTP1"	"Metabolism of xenobiotics by cytochrome P450"	"path:hsa00980"
"ENSG00000008394"	"4257"	"MGST1"	"Metabolism of xenobiotics by cytochrome P450"	"path:hsa00980"
"ENSG00000008394"	"4257"	"MGST1"	"Drug metabolism - cytochrome P450"	"path:hsa00982"
"ENSG00000084207"	"2950"	"GSTP1"	"Drug metabolism - cytochrome P450"	"path:hsa00982"
"ENSG00000084207"	"2950"	"GSTP1"	"Drug metabolism - other enzymes"	"path:hsa00983"
"ENSG00000008394"	"4257"	"MGST1"	"Drug metabolism - other enzymes"	"path:hsa00983"
"ENSG00000206527"	"201562"	"HACD2"	"Biosynthesis of unsaturated fatty acids"	"path:hsa01040"
"ENSG00000156508"	"1915"	"EEF1A1"	"Nucleocytoplasmic transport"	"path:hsa03013"
"ENSG00000117560"	"356"	"FASLG"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000162302"	"8986"	"RPS6KA4"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000182578"	"1436"	"CSF1R"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000116711"	"5321"	"PLA2G4A"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"ErbB signaling pathway"	"path:hsa04012"
"ENSG00000169100"	"293"	"SLC25A6"	"Calcium signaling pathway"	"path:hsa04020"
"ENSG00000135124"	"5025"	"P2RX4"	"Calcium signaling pathway"	"path:hsa04020"
"ENSG00000276231"	"146850"	"PIK3R6"	"cGMP-PKG signaling pathway"	"path:hsa04022"
"ENSG00000169100"	"293"	"SLC25A6"	"cGMP-PKG signaling pathway"	"path:hsa04022"
"ENSG00000276231"	"146850"	"PIK3R6"	"Chemokine signaling pathway"	"path:hsa04062"
"ENSG00000100077"	"157"	"GRK3"	"Chemokine signaling pathway"	"path:hsa04062"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"HIF-1 signaling pathway"	"path:hsa04066"
"ENSG00000141349"	"92579"	"G6PC3"	"FoxO signaling pathway"	"path:hsa04068"
"ENSG00000117560"	"356"	"FASLG"	"FoxO signaling pathway"	"path:hsa04068"
"ENSG00000172292"	"253782"	"CERS6"	"Sphingolipid signaling pathway"	"path:hsa04071"
"ENSG00000196730"	"1612"	"DAPK1"	"Autophagy - animal"	"path:hsa04140"
"ENSG00000127022"	"821"	"CANX"	"Protein processing in endoplasmic reticulum"	"path:hsa04141"
"ENSG00000283777"	"821"	"CANX"	"Protein processing in endoplasmic reticulum"	"path:hsa04141"
"ENSG00000003056"	"4074"	"M6PR"	"Lysosome"	"path:hsa04142"
"ENSG00000103174"	"51172"	"NAGPA"	"Lysosome"	"path:hsa04142"
"ENSG00000104774"	"4125"	"MAN2B1"	"Lysosome"	"path:hsa04142"
"ENSG00000100077"	"157"	"GRK3"	"Endocytosis"	"path:hsa04144"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"mTOR signaling pathway"	"path:hsa04150"
"ENSG00000117560"	"356"	"FASLG"	"Apoptosis"	"path:hsa04210"
"ENSG00000131143"	"1327"	"COX4I1"	"Cardiac muscle contraction"	"path:hsa04260"
"ENSG00000178741"	"9377"	"COX5A"	"Cardiac muscle contraction"	"path:hsa04260"
"ENSG00000106483"	"6424"	"SFRP4"	"Wnt signaling pathway"	"path:hsa04310"
"ENSG00000117362"	"51107"	"APH1A"	"Notch signaling pathway"	"path:hsa04330"
"ENSG00000116711"	"5321"	"PLA2G4A"	"VEGF signaling pathway"	"path:hsa04370"
"ENSG00000139219"	"1280"	"COL2A1"	"Focal adhesion"	"path:hsa04510"
"ENSG00000276231"	"146850"	"PIK3R6"	"Platelet activation"	"path:hsa04611"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Platelet activation"	"path:hsa04611"
"ENSG00000123213"	"57486"	"NLN"	"Renin-angiotensin system"	"path:hsa04614"
"ENSG00000103522"	"50615"	"IL21R"	"JAK-STAT signaling pathway"	"path:hsa04630"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Fc gamma R-mediated phagocytosis"	"path:hsa04666"
"ENSG00000162302"	"8986"	"RPS6KA4"	"TNF signaling pathway"	"path:hsa04668"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Glutamatergic synapse"	"path:hsa04724"
"ENSG00000100077"	"157"	"GRK3"	"Glutamatergic synapse"	"path:hsa04724"
"ENSG00000288461"	"23191"	"CYFIP1"	"Regulation of actin cytoskeleton"	"path:hsa04810"
"ENSG00000027644"	"3645"	"INSRR"	"Regulation of actin cytoskeleton"	"path:hsa04810"
"ENSG00000280618"	"23191"	"CYFIP1"	"Regulation of actin cytoskeleton"	"path:hsa04810"
"ENSG00000273749"	"23191"	"CYFIP1"	"Regulation of actin cytoskeleton"	"path:hsa04810"
"ENSG00000109819"	"10891"	"PPARGC1A"	"Insulin signaling pathway"	"path:hsa04910"
"ENSG00000141349"	"92579"	"G6PC3"	"Insulin signaling pathway"	"path:hsa04910"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"Insulin signaling pathway"	"path:hsa04910"
"ENSG00000141349"	"92579"	"G6PC3"	"Insulin resistance"	"path:hsa04931"
"ENSG00000109819"	"10891"	"PPARGC1A"	"Insulin resistance"	"path:hsa04931"
"ENSG00000117560"	"356"	"FASLG"	"Type I diabetes mellitus"	"path:hsa04940"
"ENSG00000008394"	"4257"	"MGST1"	"Chemical carcinogenesis - receptor activation"	"path:hsa05207"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"Chemical carcinogenesis - receptor activation"	"path:hsa05207"
"ENSG00000027644"	"3645"	"INSRR"	"Prostate cancer"	"path:hsa05215"
"ENSG00000084207"	"2950"	"GSTP1"	"Prostate cancer"	"path:hsa05215"
"ENSG00000196730"	"1612"	"DAPK1"	"Bladder cancer"	"path:hsa05219"
"ENSG00000182578"	"1436"	"CSF1R"	"Acute myeloid leukemia"	"path:hsa05221"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"Acute myeloid leukemia"	"path:hsa05221"
"ENSG00000008394"	"4257"	"MGST1"	"Hepatocellular carcinoma"	"path:hsa05225"
"ENSG00000084207"	"2950"	"GSTP1"	"Hepatocellular carcinoma"	"path:hsa05225"
