"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000165475"	"51084"	"CRYL1"	"Pentose and glucuronate interconversions"	"path:hsa00040"
"ENSG00000144591"	"29926"	"GMPPA"	"Fructose and mannose metabolism"	"path:hsa00051"
"ENSG00000140650"	"5373"	"PMM2"	"Fructose and mannose metabolism"	"path:hsa00051"
"ENSG00000084754"	"3030"	"HADHA"	"Fatty acid elongation"	"path:hsa00062"
"ENSG00000084754"	"3030"	"HADHA"	"Fatty acid degradation"	"path:hsa00071"
"ENSG00000072778"	"37"	"ACADVL"	"Fatty acid degradation"	"path:hsa00071"
"ENSG00000198682"	"9060"	"PAPSS2"	"Purine metabolism"	"path:hsa00230"
"ENSG00000103024"	"4832"	"NME3"	"Purine metabolism"	"path:hsa00230"
"ENSG00000103024"	"4832"	"NME3"	"Pyrimidine metabolism"	"path:hsa00240"
"ENSG00000072506"	"3028"	"HSD17B10"	"Valine, leucine and isoleucine degradation"	"path:hsa00280"
"ENSG00000084754"	"3030"	"HADHA"	"Valine, leucine and isoleucine degradation"	"path:hsa00280"
"ENSG00000084754"	"3030"	"HADHA"	"Lysine degradation"	"path:hsa00310"
"ENSG00000117009"	"8564"	"KMO"	"Tryptophan metabolism"	"path:hsa00380"
"ENSG00000084754"	"3030"	"HADHA"	"Tryptophan metabolism"	"path:hsa00380"
"ENSG00000084754"	"3030"	"HADHA"	"beta-Alanine metabolism"	"path:hsa00410"
"ENSG00000181915"	"84890"	"ADO"	"Taurine and hypotaurine metabolism"	"path:hsa00430"
"ENSG00000198682"	"9060"	"PAPSS2"	"Selenocompound metabolism"	"path:hsa00450"
"ENSG00000177239"	"11253"	"MAN1B1"	"N-Glycan biosynthesis"	"path:hsa00510"
"ENSG00000175283"	"22845"	"DOLK"	"N-Glycan biosynthesis"	"path:hsa00510"
"ENSG00000187210"	"2650"	"GCNT1"	"Mucin type O-glycan biosynthesis"	"path:hsa00512"
"ENSG00000177239"	"11253"	"MAN1B1"	"Various types of N-glycan biosynthesis"	"path:hsa00513"
"ENSG00000185900"	"84197"	"POMK"	"Mannose type O-glycan biosynthesis"	"path:hsa00515"
"ENSG00000140650"	"5373"	"PMM2"	"Amino sugar and nucleotide sugar metabolism"	"path:hsa00520"
"ENSG00000144591"	"29926"	"GMPPA"	"Amino sugar and nucleotide sugar metabolism"	"path:hsa00520"
"ENSG00000172987"	"60495"	"HPSE2"	"Glycosaminoglycan degradation"	"path:hsa00531"
"ENSG00000169105"	"113189"	"CHST14"	"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	"path:hsa00532"
"ENSG00000136267"	"1607"	"DGKB"	"Glycerolipid metabolism"	"path:hsa00561"
"ENSG00000156471"	"9791"	"PTDSS1"	"Glycerophospholipid metabolism"	"path:hsa00564"
"ENSG00000136267"	"1607"	"DGKB"	"Glycerophospholipid metabolism"	"path:hsa00564"
"ENSG00000176597"	"84002"	"B3GNT5"	"Glycosphingolipid biosynthesis - lacto and neolacto series"	"path:hsa00601"
"ENSG00000084754"	"3030"	"HADHA"	"Propanoate metabolism"	"path:hsa00640"
"ENSG00000084754"	"3030"	"HADHA"	"Butanoate metabolism"	"path:hsa00650"
"ENSG00000121897"	"11019"	"LIAS"	"Lipoic acid metabolism"	"path:hsa00785"
"ENSG00000073737"	"10170"	"DHRS9"	"Retinol metabolism"	"path:hsa00830"
"ENSG00000106605"	"644"	"BLVRA"	"Porphyrin and chlorophyll metabolism"	"path:hsa00860"
"ENSG00000136628"	"2058"	"EPRS1"	"Porphyrin and chlorophyll metabolism"	"path:hsa00860"
"ENSG00000105755"	"23474"	"ETHE1"	"Sulfur metabolism"	"path:hsa00920"
"ENSG00000198682"	"9060"	"PAPSS2"	"Sulfur metabolism"	"path:hsa00920"
"ENSG00000103024"	"4832"	"NME3"	"Drug metabolism - other enzymes"	"path:hsa00983"
"ENSG00000105849"	"221830"	"POLR1F"	"RNA polymerase"	"path:hsa03020"
"ENSG00000222028"	"122706"	"PSMB11"	"Proteasome"	"path:hsa03050"
"ENSG00000117560"	"356"	"FASLG"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000011566"	"8491"	"MAP4K3"	"MAPK signaling pathway"	"path:hsa04010"
"ENSG00000175634"	"6199"	"RPS6KB2"	"ErbB signaling pathway"	"path:hsa04012"
"ENSG00000144891"	"185"	"AGTR1"	"Calcium signaling pathway"	"path:hsa04020"
"ENSG00000169100"	"293"	"SLC25A6"	"Calcium signaling pathway"	"path:hsa04020"
"ENSG00000169100"	"293"	"SLC25A6"	"cGMP-PKG signaling pathway"	"path:hsa04022"
"ENSG00000144891"	"185"	"AGTR1"	"cGMP-PKG signaling pathway"	"path:hsa04022"
"ENSG00000196917"	"27198"	"HCAR1"	"cAMP signaling pathway"	"path:hsa04024"
"ENSG00000266964"	"5348"	"FXYD1"	"cAMP signaling pathway"	"path:hsa04024"
"ENSG00000142166"	"3454"	"IFNAR1"	"Cytokine-cytokine receptor interaction"	"path:hsa04060"
"ENSG00000117560"	"356"	"FASLG"	"Cytokine-cytokine receptor interaction"	"path:hsa04060"
"ENSG00000100077"	"157"	"GRK3"	"Chemokine signaling pathway"	"path:hsa04062"
"ENSG00000135930"	"9470"	"EIF4E2"	"HIF-1 signaling pathway"	"path:hsa04066"
"ENSG00000175634"	"6199"	"RPS6KB2"	"HIF-1 signaling pathway"	"path:hsa04066"
"ENSG00000117560"	"356"	"FASLG"	"FoxO signaling pathway"	"path:hsa04068"
"ENSG00000035681"	"8439"	"NSMAF"	"Sphingolipid signaling pathway"	"path:hsa04071"
"ENSG00000089053"	"51433"	"ANAPC5"	"Cell cycle"	"path:hsa04110"
"ENSG00000089053"	"51433"	"ANAPC5"	"Ubiquitin mediated proteolysis"	"path:hsa04120"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Autophagy - animal"	"path:hsa04140"
"ENSG00000089289"	"3476"	"IGBP1"	"Autophagy - animal"	"path:hsa04140"
"ENSG00000177239"	"11253"	"MAN1B1"	"Protein processing in endoplasmic reticulum"	"path:hsa04141"
"ENSG00000147570"	"85479"	"DNAJC5B"	"Protein processing in endoplasmic reticulum"	"path:hsa04141"
"ENSG00000072958"	"8907"	"AP1M1"	"Lysosome"	"path:hsa04142"
"ENSG00000100077"	"157"	"GRK3"	"Endocytosis"	"path:hsa04144"
"ENSG00000281385"	"161"	"AP2A2"	"Endocytosis"	"path:hsa04144"
"ENSG00000280759"	"161"	"AP2A2"	"Endocytosis"	"path:hsa04144"
"ENSG00000176108"	"79643"	"CHMP6"	"Endocytosis"	"path:hsa04144"
"ENSG00000183020"	"161"	"AP2A2"	"Endocytosis"	"path:hsa04144"
"ENSG00000175634"	"6199"	"RPS6KB2"	"mTOR signaling pathway"	"path:hsa04150"
"ENSG00000135930"	"9470"	"EIF4E2"	"mTOR signaling pathway"	"path:hsa04150"
"ENSG00000117560"	"356"	"FASLG"	"Apoptosis"	"path:hsa04210"
"ENSG00000144891"	"185"	"AGTR1"	"Vascular smooth muscle contraction"	"path:hsa04270"
"ENSG00000117362"	"51107"	"APH1A"	"Notch signaling pathway"	"path:hsa04330"
"ENSG00000196498"	"9612"	"NCOR2"	"Notch signaling pathway"	"path:hsa04330"
"ENSG00000100077"	"157"	"GRK3"	"Hedgehog signaling pathway"	"path:hsa04340"
"ENSG00000175634"	"6199"	"RPS6KB2"	"TGF-beta signaling pathway"	"path:hsa04350"
"ENSG00000106631"	"58498"	"MYL7"	"Focal adhesion"	"path:hsa04510"
"ENSG00000080910"	"3080"	"CFHR2"	"Complement and coagulation cascades"	"path:hsa04610"
"ENSG00000147099"	"55869"	"HDAC8"	"Neutrophil extracellular trap formation"	"path:hsa04613"
"ENSG00000169100"	"293"	"SLC25A6"	"Neutrophil extracellular trap formation"	"path:hsa04613"
"ENSG00000273802"	"8339"	"H2BC8"	"Neutrophil extracellular trap formation"	"path:hsa04613"
"ENSG00000144891"	"185"	"AGTR1"	"Renin-angiotensin system"	"path:hsa04614"
"ENSG00000142166"	"3454"	"IFNAR1"	"Toll-like receptor signaling pathway"	"path:hsa04620"
"ENSG00000142166"	"3454"	"IFNAR1"	"NOD-like receptor signaling pathway"	"path:hsa04621"
"ENSG00000142166"	"3454"	"IFNAR1"	"JAK-STAT signaling pathway"	"path:hsa04630"
"ENSG00000276310"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278495"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278248"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277356"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000117560"	"356"	"FASLG"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000125498"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278805"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284401"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000142166"	"3454"	"IFNAR1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278207"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000283723"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284100"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276820"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277616"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275522"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276387"	"3802"	"KIR2DS1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275196"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274926"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284514"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274782"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278503"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278755"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284347"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284530"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274692"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276625"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275276"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000273510"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000273794"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275080"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284551"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284145"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278821"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278738"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277833"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275750"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Fc gamma R-mediated phagocytosis"	"path:hsa04666"
"ENSG00000156735"	"9530"	"BAG4"	"TNF signaling pathway"	"path:hsa04668"
"ENSG00000106631"	"58498"	"MYL7"	"Leukocyte transendothelial migration"	"path:hsa04670"
"ENSG00000100077"	"157"	"GRK3"	"Glutamatergic synapse"	"path:hsa04724"
"ENSG00000134294"	"54407"	"SLC38A2"	"Glutamatergic synapse"	"path:hsa04724"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Insulin signaling pathway"	"path:hsa04910"
"ENSG00000135930"	"9470"	"EIF4E2"	"Insulin signaling pathway"	"path:hsa04910"
"ENSG00000175634"	"6199"	"RPS6KB2"	"Insulin resistance"	"path:hsa04931"
"ENSG00000144891"	"185"	"AGTR1"	"AGE-RAGE signaling pathway in diabetic complications"	"path:hsa04933"
"ENSG00000117560"	"356"	"FASLG"	"Type I diabetes mellitus"	"path:hsa04940"
