"ensemblgene"	"entrezgene"	"gene_name"	"path_description"	"path_ID"
"ENSG00000254535"	"132430"	"PABPC4L"	"mRNA surveillance pathway"	"path:hsa03015"
"ENSG00000140612"	"23478"	"SEC11A"	"Protein export"	"path:hsa03060"
"ENSG00000182578"	"1436"	"CSF1R"	"Ras signaling pathway"	"path:hsa04014"
"ENSG00000117560"	"356"	"FASLG"	"Ras signaling pathway"	"path:hsa04014"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Ras signaling pathway"	"path:hsa04014"
"ENSG00000182578"	"1436"	"CSF1R"	"Rap1 signaling pathway"	"path:hsa04015"
"ENSG00000182578"	"1436"	"CSF1R"	"Cytokine-cytokine receptor interaction"	"path:hsa04060"
"ENSG00000103522"	"50615"	"IL21R"	"Cytokine-cytokine receptor interaction"	"path:hsa04060"
"ENSG00000117560"	"356"	"FASLG"	"Cytokine-cytokine receptor interaction"	"path:hsa04060"
"ENSG00000108433"	"9570"	"GOSR2"	"SNARE interactions in vesicular transport"	"path:hsa04130"
"ENSG00000109819"	"10891"	"PPARGC1A"	"AMPK signaling pathway"	"path:hsa04152"
"ENSG00000141349"	"92579"	"G6PC3"	"AMPK signaling pathway"	"path:hsa04152"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"AMPK signaling pathway"	"path:hsa04152"
"ENSG00000169100"	"293"	"SLC25A6"	"Cellular senescence"	"path:hsa04218"
"ENSG00000187840"	"1978"	"EIF4EBP1"	"Cellular senescence"	"path:hsa04218"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Vascular smooth muscle contraction"	"path:hsa04270"
"ENSG00000100077"	"157"	"GRK3"	"Hedgehog signaling pathway"	"path:hsa04340"
"ENSG00000182578"	"1436"	"CSF1R"	"Osteoclast differentiation"	"path:hsa04380"
"ENSG00000139219"	"1280"	"COL2A1"	"ECM-receptor interaction"	"path:hsa04512"
"ENSG00000182578"	"1436"	"CSF1R"	"Hematopoietic cell lineage"	"path:hsa04640"
"ENSG00000237808"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000236315"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000236979"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000223833"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000225211"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000206430"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278495"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000273510"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278805"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000273794"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000237103"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276310"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000117560"	"356"	"FASLG"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278207"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000204475"	"259197"	"NCR3"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284100"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276625"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278821"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275276"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274782"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277833"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275750"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278738"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277356"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284401"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276820"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284347"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000277616"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000276387"	"3802"	"KIR2DS1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284145"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284514"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275080"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278503"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275196"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274926"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284530"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278248"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000125498"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000284551"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000278755"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000275522"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000274692"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000283723"	"3802"	"KIR2DL1"	"Natural killer cell mediated cytotoxicity"	"path:hsa04650"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Long-term depression"	"path:hsa04730"
"ENSG00000100077"	"157"	"GRK3"	"Olfactory transduction"	"path:hsa04740"
"ENSG00000116711"	"5321"	"PLA2G4A"	"Inflammatory mediator regulation of TRP channels"	"path:hsa04750"
"ENSG00000109819"	"10891"	"PPARGC1A"	"Adipocytokine signaling pathway"	"path:hsa04920"
"ENSG00000141349"	"92579"	"G6PC3"	"Adipocytokine signaling pathway"	"path:hsa04920"
"ENSG00000117560"	"356"	"FASLG"	"Non-alcoholic fatty liver disease"	"path:hsa04932"
"ENSG00000178741"	"9377"	"COX5A"	"Non-alcoholic fatty liver disease"	"path:hsa04932"
"ENSG00000131143"	"1327"	"COX4I1"	"Non-alcoholic fatty liver disease"	"path:hsa04932"
"ENSG00000174886"	"126328"	"NDUFA11"	"Non-alcoholic fatty liver disease"	"path:hsa04932"
"ENSG00000178741"	"9377"	"COX5A"	"Parkinson disease"	"path:hsa05012"
"ENSG00000241837"	"539"	"ATP5PO"	"Parkinson disease"	"path:hsa05012"
"ENSG00000174886"	"126328"	"NDUFA11"	"Parkinson disease"	"path:hsa05012"
"ENSG00000154518"	"518"	"ATP5MC3"	"Parkinson disease"	"path:hsa05012"
"ENSG00000131143"	"1327"	"COX4I1"	"Parkinson disease"	"path:hsa05012"
"ENSG00000152234"	"498"	"ATP5F1A"	"Parkinson disease"	"path:hsa05012"
"ENSG00000169100"	"293"	"SLC25A6"	"Parkinson disease"	"path:hsa05012"
"ENSG00000117560"	"356"	"FASLG"	"Hepatitis C"	"path:hsa05160"
"ENSG00000117560"	"356"	"FASLG"	"Hepatitis B"	"path:hsa05161"
"ENSG00000182578"	"1436"	"CSF1R"	"Transcriptional misregulation in cancer"	"path:hsa05202"
"ENSG00000084207"	"2950"	"GSTP1"	"Chemical carcinogenesis - DNA adducts"	"path:hsa05204"
"ENSG00000008394"	"4257"	"MGST1"	"Chemical carcinogenesis - DNA adducts"	"path:hsa05204"
